/*  guia CSS MOBILE FIRST
    Autor: Joan Ramon Nova
*/
body {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color:#F4F4F4;
}

nav {
    display: inline;
    width: 100%;
    background-color: #5dcfd1;
}

nav a{
    font-size: 24px;
}
header {
    width: 100%;
    text-align: left;
}

.menu-nav{    
    display: flex;
    justify-content: right;
    align-items: center;
    flex-flow:wrap;
}
.login {
    cursor: pointer;
    width: 50px;
    height: 50px;
  }
nav a {
    text-decoration: none;
    margin: 10px;
    color: white;
}
.experiencies {
    margin:10px;
    padding: .4em 1em;

}
.cercador form {
    width: 100%;
    font-size: 18px;
    margin: 20px;
}

/*Generals formulari*/
.experiencies {
    margin:10px;
    padding: 10px 200px;
    background: #ffffff;
}

input[type=text] {
    margin:10px;
    padding: 10px 85px;
}

.nombre-persones{
    padding: 10px 10px;
    background: #ffffff; 
}
/*DESTACATS*/
main {
    width: 75%;
    background-color: white;
    border-radius: .40em;
}
aside {  
    margin: 10px;
    flex-flow: column;
    width: 22%;;
}
aside div {  
    position: relative;
    height: 50%;
}
.destacats {  
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}
.destacats article {
    width: 29%;
    position: relative;
    margin: 20px;
    background:#3C4A6D;
    border-radius: .40em;
}
.ofertes article {
    width: 21%;
    margin: 15px;
    background:#3C4A6D;
    border-radius: .40em;
}
.imatges-experiencia,
.imatges-ofertes {
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    cursor: pointer;
    border-radius: .40em;
}
.boto-comprar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;

}
.destacats article a,
.ofertes article a {
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
    margin: 10px;
}

.anunci-horitzontal {
    display: flex;
    flex-flow: row wrap;
    width: 100%; 
    height: 100%; 
    object-fit: contain;
    border-radius: .40em;
}
.ofertes {  
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}
footer {
    position: relative;
    width: 100%;
}
footer div{
    display:flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;

}
footer div a{
    margin: 15px;
}
footer p{
    text-align: center;
}
@media screen and (max-width: 1000px) {

    h2 {
        font-size: 50px;
    }
    
    h4 {
        font-size: 50px;
    }
    
    p {
        font-size: 30px;
    }
    body {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    nav {
        width: 100%;
        align-items: center;
    }

    nav a {
        font-size: 40px;
        text-decoration: none;
        margin-right: 12px;
        color: white;
    }

    form label{
        font-size: 38px;  
    }
    .cercador h2{
        display: none;
    }
    /*Generals formulari*/
    input[type=text], select {
        border: 1px solid #e6e6e6;
        border-radius: .25em;
        background: #ffffff;
        font-size: 48px;
    }
    /*Ciutat*/
    input[type=text]{
        padding: 25px 25px; 
    }
    /* Tipus experiencies*/
    .experiencies {
        margin:10px;
        padding: 25px 200px;
        box-shadow: inset 1px 1px rgba(0, 0, 0, 0.03);
    }
    /* Calendari*/
    .calendari{
        padding: 25px 15px; 
        border-radius: .25em;
        font-size: 30px;;
    }

    .nombre-persones{
        padding: 10px 20px; 
    }
    input[type=submit] {
        margin: 20px;
        font-size: 54px;
        padding: 40px 150px;
        transform: translateX(50%);
    }
    main {
        width: 100%;
    } 
    main h2{
        margin-top:25px;
    }
    .destacats article,
    .ofertes article {
        width:100%;
        background-color: #3C4A6D;
        margin: 25px;
        border-radius: .90em;
    }

    .destacats article h4, p,
    .ofertes article h4, p{
    margin: 10px;

    }
    .destacats article a,
    .ofertes article a {
        display: block;
        text-align: center;
        margin:20px;
    }
    
    .imatges-experiencia,
    .imatges-ofertes {
        width: 100%; 
        height: 100%; 
        object-fit: contain;
        cursor: pointer;
        border-radius: .40em;
    }
    .boto-comprar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
    
    }   
    aside {  
        margin-top: 20px;
        width: 100%;;
    }
    footer {
        margin:30px;
        position: relative;
        width: 100%;
    
    }
    footer div{
        display:flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        margin-top:50px;

    }
    footer div a{
        margin: 40px;
    }
    footer div a img{
        width: 150px; 
    }
    footer p, a{
        text-align: center;
        font-size: 28px;
    }
}